post_install() {
	if ! getent passwd s6log >/dev/null; then
		useradd -u 19 -g 19 -d / -G log -c "S6 log user" -s /usr/bin/nologin s6log
	fi
	
	chown s6log:log /etc/s6/classic/uncaught-logs
	
	# This is needed at the boot time, if the fifo file doesn't exist
	# init system crash.
	if ! [ -p /etc/s6/classic/service/s6-svscan-log/fifo ]; then
		mkfifo /etc/s6/classic/service/s6-svscan-log/fifo
	fi
	
	#create directories for log
	if ! [ -d /var/log/s6serv ]; then
		mkdir -p -m 0755 /var/log/s6serv
	fi
	if ! [ -d /var/log/s6rc ]; then
		mkdir -p -m 0755 /var/log/s6rc
	fi
	
	chown s6log:log /var/log/s6rc
	chown s6log:log /var/log/s6serv
	
}
post_upgrade() {
	 post_install
}
